token Colon=':' Comma=',' Dot='.' Hash='#' LBracket='[' RBracket=']' Newline;

token Constant='<constant>';
token Identifier='<identifier>';

token Whitespace;
token Comment;

skip Whitespace Comment;

start file;

file: statement*;

statement^:
    directive Newline
|   instruction Newline
|   Newline;

directive: '.' Identifier arguments;
arguments: [argument (',' argument)*];
argument: Identifier | Constant;

instruction: [?0 label] mnemonic operands;
label: Identifier ':' [Newline];
mnemonic: Identifier;
operands: [operand (',' operand)*];
operand: operand_direct | operand_indirect;
operand_direct: Identifier @register | '#' (Identifier @label | Constant @value);
operand_indirect: '[' operand_direct ']';
